<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_df2' inline='true' name='federated.1ivlfl71wddeb112yh4630hsy6kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df2' name='textscan.0g4civn0z580fh13pbuog02euba9'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='final_df2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g4civn0z580fh13pbuog02euba9' name='final_df2.csv' table='[final_df2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='real' name='realSum' ordinal='1' />
            <column datatype='string' name='room_type' ordinal='2' />
            <column datatype='boolean' name='room_shared' ordinal='3' />
            <column datatype='boolean' name='room_private' ordinal='4' />
            <column datatype='integer' name='person_capacity' ordinal='5' />
            <column datatype='boolean' name='host_is_superhost' ordinal='6' />
            <column datatype='integer' name='multi' ordinal='7' />
            <column datatype='integer' name='biz' ordinal='8' />
            <column datatype='integer' name='cleanliness_rating' ordinal='9' />
            <column datatype='integer' name='guest_satisfaction_overall' ordinal='10' />
            <column datatype='integer' name='bedrooms' ordinal='11' />
            <column datatype='real' name='dist' ordinal='12' />
            <column datatype='real' name='metro_dist' ordinal='13' />
            <column datatype='real' name='attr_index' ordinal='14' />
            <column datatype='real' name='attr_index_norm' ordinal='15' />
            <column datatype='real' name='rest_index' ordinal='16' />
            <column datatype='real' name='rest_index_norm' ordinal='17' />
            <column datatype='real' name='lng' ordinal='18' />
            <column datatype='real' name='lat' ordinal='19' />
            <column datatype='string' name='day_type' ordinal='20' />
            <column datatype='string' name='city' ordinal='21' />
            <column datatype='string' name='country' ordinal='22' />
            <column datatype='real' name='Cost of Living Index' ordinal='23' />
            <column datatype='real' name='Groceries Index' ordinal='24' />
            <column datatype='real' name='Restaurant Price Index' ordinal='25' />
            <column datatype='real' name='happiness_score' ordinal='26' />
            <column datatype='real' name='economy' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realSum]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_shared]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_private]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_satisfaction_overall]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_dist]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index_norm]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index_norm]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groceries Index]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Price Index]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[final_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_998954724778164234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg Cleanliness' datatype='real' name='[Calculation_998954724848615436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([cleanliness_rating])' />
      </column>
      <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
      </column>
      <column caption='Overall City Score' datatype='real' name='[Calculation_998954724851716111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_998954724848615436] + [Calculation_998954724848783373]' />
      </column>
      <column caption='correlation between distance from metro and guest satisfaction' datatype='real' name='[Calculation_998954724873986064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([metro_dist], [guest_satisfaction_overall])' />
      </column>
      <column caption='correlation between distance from city center  and guest satisfaction' datatype='real' name='[Calculation_998954724874252305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([dist], [guest_satisfaction_overall])' />
      </column>
      <column caption='Corr Restaurant vs Attraction' datatype='real' name='[Calculation_998954725044711444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Restaurant Price Index], [attr_index_norm])' />
      </column>
      <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='final_df2.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df2.csv_03C1A476DD594FB1980A200CD2A993F6]' role='measure' type='quantitative' />
      <column caption='Attraction Index' datatype='real' name='[attr_index]' role='measure' type='quantitative' />
      <column caption='Attraction Index Norm' datatype='real' name='[attr_index_norm]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Business Ready' datatype='integer' name='[biz]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Distance from City Center' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Economy Index' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance from Metro' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
      <column caption='Multi' datatype='integer' name='[multi]' role='measure' type='quantitative' />
      <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
      <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
      <column caption='Rest Index' datatype='real' hidden='true' name='[rest_index]' role='measure' type='quantitative' />
      <column caption='Rest Index Norm' datatype='real' hidden='true' name='[rest_index_norm]' role='measure' type='quantitative' />
      <column caption='Room Private' datatype='boolean' name='[room_private]' role='dimension' type='nominal' />
      <column caption='Room Shared' datatype='boolean' name='[room_shared]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Groceries Index]' derivation='Sum' name='[sum:Groceries Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ivlfl71wddeb112yh4630hsy6kt'>
      <datasources>
        <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekday&quot;' />
          <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekend&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
          <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
          <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='#Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[ctd:city:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[ctd:city:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Cities of Reservation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#business ready rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Business Ready' datatype='integer' name='[biz]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[biz]' derivation='Sum' name='[sum:biz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:biz:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:biz:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Business Ready Rooms</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#reservations'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Reservations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries with the highest average real sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#e15759' fontsize='10'>Netherlands</run>
            <run fontsize='10'> has the highest average real sum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
            </column>
            <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economy]' derivation='Avg' name='[avg:economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Economy Index' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:cleanliness_rating:qk]' included-values='in-range-or-null'>
            <min>9.1750225157610323</min>
            <max>9.6384469696969699</max>
          </filter>
          <filter class='quantitative' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:economy:qk]' included-values='in-range-or-null'>
            <min>1.1209399999998932</min>
            <max>1.3372300000000674</max>
          </filter>
          <filter class='quantitative' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:happiness_score:qk]' included-values='in-range-or-null'>
            <min>4.7999999999996357</min>
            <max>7.378000000000223</max>
          </filter>
          <filter class='quantitative' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]' included-values='in-range-or-null'>
            <min>9.0645651956369466</min>
            <max>9.5003598484848482</max>
          </filter>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:happiness_score:qk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:economy:qk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:cleanliness_rating:qk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:realSum:qk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk]' />
              <geometry column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[Latitude (generated)]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Design1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_998954724705320963]' role='dimension' type='nominal' user:unnamed='Design'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724705320963]' derivation='None' name='[none:Calculation_998954724705320963:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:Calculation_998954724705320963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.51291'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0429799'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630147'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.143266'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00488486'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0415473'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.11305'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989971'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.121424'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0429799'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.249128'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.143266'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.639218'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0429799'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.753664'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141834'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.257502'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0429799'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.378228'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141834'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.387997'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0444126'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50314'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141834'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='1' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.883461'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0429799'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.995115'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.138968'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.284553' y='-41' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.759533'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0420499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.878229'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.140604'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.371249'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555874'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.772505'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.888252'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.117934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.613181'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.362875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988539'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.369853'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15616'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716678'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.545845'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.117934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15616'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.363573'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.601719'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.372645'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.902579'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.774599'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.985673'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.725052'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15616'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993022'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.545845'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.780181'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555874'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991626'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988539'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Design2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_998954724705320963]' role='dimension' type='nominal' user:unnamed='Design'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724705320963]' derivation='None' name='[none:Calculation_998954724705320963:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:Calculation_998954724705320963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00487211'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.041184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.112667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.594595'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.121424'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0401146'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.23238'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141834'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.246336'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0401146'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.356595'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.141834'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.371249'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555874'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.77111'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989971'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00609013'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.612613'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.362363'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988417'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.369156'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0415473'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.71598'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.544413'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.117934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15616'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.363573'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.601719'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.725052'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0386819'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992324'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.544413'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.780181'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555874'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991626'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988539'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Person capacity per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[person_capacity]' derivation='Sum' name='[sum:person_capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:person_capacity:qk]' />
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:person_capacity:qk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:person_capacity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:person_capacity:qk]</run>
                <run>&gt; person</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity of Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]</run>
                <run>&gt; Reservation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Corr Restaurant vs Attraction' datatype='real' name='[Calculation_998954725044711444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Restaurant Price Index], [attr_index_norm])' />
            </column>
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column caption='Attraction Index Norm' datatype='real' name='[attr_index_norm]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Distance from City Center' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[dist]' derivation='Sum' name='[sum:dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954725044711444]' derivation='User' name='[usr:Calculation_998954725044711444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954725044711444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:dist:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities in # reservations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Rome</run>
            <run fontsize='10'> is the city with the highest number of reservations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([room_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]</run>
                <run>&gt; Reservation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[cnt:room_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 City Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>These cities have the </run>
            <run fontcolor='#e15759' fontsize='10'>highest</run>
            <run fontsize='10'> cleanliness rate and guest satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Avg Cleanliness' datatype='real' name='[Calculation_998954724848615436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cleanliness_rating])' />
            </column>
            <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
            </column>
            <column caption='Overall City Score' datatype='real' name='[Calculation_998954724851716111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_998954724848615436] + [Calculation_998954724848783373]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724848615436]' derivation='User' name='[usr:Calculation_998954724848615436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954724851716111]' derivation='User' name='[usr:Calculation_998954724851716111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848615436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724851716111:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_998954724851716111]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724851716111:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:city:nk]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Person Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[person_capacity]' derivation='Sum' name='[sum:person_capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:person_capacity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:person_capacity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Total Person Capacity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg cleanlness'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:cleanliness_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:cleanliness_rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>AVG Cleanliness Rating</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg gst sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Avg Guest Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column-instance column='[guest_satisfaction_overall]' derivation='Avg' name='[avg:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:guest_satisfaction_overall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:guest_satisfaction_overall:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>AVG Guest Satisfaction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg real sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:realSum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[$<[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:realSum:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>AVG Real Sum</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day type and guest satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Day type</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'> doesn&apos;t affect</run>
            <run fontsize='10'> the guest satisfaction rate significantly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='zero' datatype='integer' name='[Calculation_998954724778164234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724778164234]' derivation='Sum' name='[sum:Calculation_998954724778164234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]' />
              <wedge-size column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk] + [federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distance correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>distance correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='correlation between distance from metro and guest satisfaction' datatype='real' name='[Calculation_998954724873986064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([metro_dist], [guest_satisfaction_overall])' />
            </column>
            <column caption='correlation between distance from city center  and guest satisfaction' datatype='real' name='[Calculation_998954724874252305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([dist], [guest_satisfaction_overall])' />
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Distance from City Center' datatype='real' name='[dist]' role='measure' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column caption='Distance from Metro' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[person_capacity]' derivation='Sum' name='[sum:person_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954724873986064]' derivation='User' name='[usr:Calculation_998954724873986064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954724874252305]' derivation='User' name='[usr:Calculation_998954724874252305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724874252305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724873986064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:person_capacity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724874252305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='happiness score and guest satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Even though </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>England</run>
            <run fontsize='10'> has a high happiness score it has the least guest satisfaction compared to the other countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
            </column>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:happiness_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='max real sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Avg Guest Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Max' name='[max:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[max:realSum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[max:realSum:qk]>$]]></run>
                <run>&#10;Max Real Sum</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='min real sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Avg Guest Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Min' name='[min:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[min:realSum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1ivlfl71wddeb112yh4630hsy6kt].[min:realSum:qk]>$]]></run>
                <run>&#10;Min Real Sum</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='real sum and guest satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>real sum </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>isn&apos;t </run>
            <run fontsize='10'>a vital factor in guest satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
            </column>
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:realSum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relation between economy index and happiness score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>while </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Austeria</run>
            <run fontsize='10'> has the highest economy index </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Netherlands</run>
            <run fontsize='10'> has the highest happiness core</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column-instance column='[economy]' derivation='Avg' name='[avg:economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Economy Index' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:happiness_score:qk]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:economy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='room type and guest satisfaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Room type doesn&apos;t affect guest satisfaction much but </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>united kingdom</run>
            <run fontsize='10'> noticeably has the lowest avg guest satisfaction in all room types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]</rows>
        <cols>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='superhosts and guest satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Airbnbs with </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>superhosts </run>
            <run fontsize='10'>instead of normal hosts have the highest guest satisfaction rate in all countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]</rows>
        <cols>([federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk] / [federated.1ivlfl71wddeb112yh4630hsy6kt].[none:host_is_superhost:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='weekday vs weekend contribution to real sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Weekends</run>
            <run fontsize='10'> contribute more to the total of real sum than weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
            <column caption='zero' datatype='integer' name='[Calculation_998954724778164234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998954724778164234]' derivation='Sum' name='[sum:Calculation_998954724778164234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</column>
            <column>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]' />
              <wedge-size column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]' />
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Real Sum&#10;&lt;</run>
                <run>[federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:realSum:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk] + [federated.1ivlfl71wddeb112yh4630hsy6kt].[sum:Calculation_998954724778164234:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
        <column caption='Avg Guest Satisfaction' datatype='real' name='[Calculation_998954724848783373]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([guest_satisfaction_overall])/10' />
        </column>
        <column-instance column='[cleanliness_rating]' derivation='Avg' name='[avg:cleanliness_rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[economy]' derivation='Avg' name='[avg:economy:qk]' pivot='key' type='quantitative' />
        <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
        <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column caption='Economy Index' datatype='real' name='[economy]' role='measure' type='quantitative' />
        <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_998954724848783373]' derivation='User' name='[usr:Calculation_998954724848783373:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='3' name='Design1' show-title='false' w='99030' x='485' y='1019'>
          </zone>
        </zone>
        <zone h='13376' id='5' is-scaled='1' param='C:/Users/Asus/Downloads/airbnb logo.png' type-v2='bitmap' w='6424' x='3030' y='6624' />
        <zone h='9045' id='6' name='avg gst sat' show-title='false' w='11152' x='13333' y='5860' />
        <zone h='8790' id='7' name='avg cleanlness' show-title='false' w='10970' x='26485' y='5987' />
        <zone h='8153' id='8' name='#Cities' show-title='false' w='10000' x='39455' y='6242' />
        <zone h='8917' id='9' name='#reservations' show-title='false' w='9939' x='52000' y='5860' />
        <zone h='7643' id='10' name='avg real sum' show-title='false' w='10121' x='64303' y='6497' />
        <zone h='8408' id='11' name='#business ready rooms' show-title='false' w='10727' x='76061' y='6115' />
        <zone h='8025' id='12' name='Total Person Capacity' show-title='false' w='10424' x='88000' y='6115' />
        <zone h='35924' id='13' name='Countries with the highest average real sum' w='33333' x='37515' y='17197' />
        <zone h='8280' id='14' name='Countries with the highest average real sum' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[usr:Calculation_998954724848783373:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9697' x='1636' y='78217' />
        <zone h='8280' id='15' name='Countries with the highest average real sum' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:cleanliness_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9697' x='1636' y='67134' />
        <zone h='8280' id='16' name='Countries with the highest average real sum' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:economy:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9697' x='1636' y='55796' />
        <zone h='8280' id='17' name='Countries with the highest average real sum' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:happiness_score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9697' x='1576' y='44204' />
        <zone h='6752' id='18' mode='checkdropdown' name='Countries with the highest average real sum' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]' type-v2='filter' w='9697' x='1636' y='33885' />
        <zone h='6752' id='19' mode='checkdropdown' name='Countries with the highest average real sum' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]' type-v2='filter' w='9697' x='1697' y='23822' />
        <zone h='11210' id='20' name='Countries with the highest average real sum' pane-specification-id='0' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[avg:realSum:qk]' type-v2='color' w='8485' x='40485' y='37834' />
        <zone h='41274' id='21' name='Top 15 City Scores' w='23333' x='12788' y='17580' />
        <zone forceUpdate='true' h='6115' id='22' type-v2='text' w='20667' x='14303' y='61146'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Entire Homes</run>
            <run> </run>
            <run fontcolor='#000000' fontsize='10'>are the most popular with the highest number of reservations</run>
          </formatted-text>
        </zone>
        <zone h='29427' id='23' name='Popularity of Room Type' show-title='false' w='23576' x='12545' y='67389' />
        <zone h='31847' id='24' name='Top 10 Cities in # reservations' w='33333' x='38242' y='55414' />
        <zone h='5732' id='25' name='distance correlation' show-title='false' w='38242' x='38182' y='90191' />
        <zone h='32229' id='26' name='Person capacity per city' show-title='false' w='22970' x='74000' y='21783' />
        <zone h='3822' id='28' type-v2='text' w='18788' x='75879' y='17070'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Rome</run>
            <run fontsize='10'> </run>
            <run bold='true' fontsize='10'>has the highest person capacity</run>
          </formatted-text>
        </zone>
        <zone h='37197' id='29' name='weekday vs weekend contribution to real sum' w='19576' x='78182' y='57834' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='final_df2' name='federated.1ivlfl71wddeb112yh4630hsy6kt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ivlfl71wddeb112yh4630hsy6kt'>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' name='Design2' show-title='false' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='13376' id='5' is-scaled='1' param='C:/Users/Asus/Downloads/airbnb logo.png' type-v2='bitmap' w='6424' x='3030' y='6624' />
        <zone h='6752' id='18' mode='checkdropdown' name='Design2' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:room_type:nk]' type-v2='filter' w='9697' x='1636' y='33885' />
        <zone h='6752' id='19' mode='checkdropdown' name='Design2' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:day_type:nk]' type-v2='filter' w='9697' x='1697' y='23822' />
        <zone h='9045' id='36' name='min real sum' show-title='false' w='8000' x='13939' y='5096' />
        <zone h='8408' id='37' name='max real sum' show-title='false' w='9394' x='25515' y='5350' />
        <zone h='35669' id='38' name='relation between economy index and happiness score' w='22848' x='1152' y='61783' />
        <zone h='29554' id='39' name='relation between economy index and happiness score' pane-specification-id='2' param='[federated.1ivlfl71wddeb112yh4630hsy6kt].[none:country:nk]' type-v2='color' w='8485' x='26606' y='64331' />
        <zone h='38599' id='40' name='happiness score and guest satisfaction' w='38061' x='38121' y='57580' />
        <zone h='41783' id='41' name='real sum and guest satisfaction' w='23576' x='12364' y='16943' />
        <zone h='40764' id='42' name='day type and guest satisfaction' w='20303' x='78242' y='56306' />
        <zone h='47771' id='43' name='room type and guest satisfaction ' w='25758' x='72727' y='5096' />
        <zone h='44968' id='44' name='superhosts and guest satisfaction' w='33333' x='37758' y='6242' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='4861' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5787' />
            <zone h='81597' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17477'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Design1'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top 10 Cities in # reservations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
